<?xml version='1.0' encoding='utf-8'?>
<widget id="org.example" version="1.2.3.4.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <plugin name="cordova-plugin-camera" spec="~2.3.0">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="Profile picture / Profilbild" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Profile picture / Profilbild" />
    </plugin>
</widget>